# spring_boot_fetch

./: pom.xml
src/main/java/application/config/handler/: LoginSuccessHandler.java
src/main/java/application/config/security/: SecurityConfig.java
src/main/java/application/controller/: UserController.java
src/main/java/application/model/: Role.java  User.java
src/main/java/application/model/dto/: RoleDto.java  UserDto.java
src/main/java/application/repository/: RoleRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/application/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: infoUser.html  users.html
